<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gambar"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/jasa"
                android:scaleType="centerCrop"/>

            <!-- ===== Detail Data ===== -->
            <LinearLayout
                android:elevation="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-100dp"
                android:layout_marginLeft="50dp"
                android:orientation="vertical"
                android:background="@drawable/background_detail"
                android:padding="16dp">

                <TextView
                    android:id="@+id/nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jasa Grooming"
                    android:textColor="#004455"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/harga"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 100.000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_border"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Penyedia Jasa"
                        android:textColor="#000" />

                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/nama_penyedia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Surabaya Pet Shop" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_border"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hewan yang Ditangani"
                        android:textColor="#000" />

                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/hewannya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kucing, Burung" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_border"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hari Buka"
                        android:textColor="#000" />

                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/hari"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Setiap Pagi" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_border"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jam Buka"
                        android:textColor="#000" />

                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/jam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9 Pagi - 5 Sore" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_border"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kota"
                        android:textColor="#000" />

                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/kota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Surabaya" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_border"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alamat"
                        android:textColor="#000" />

                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/alamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jln. Mulyosari" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_border"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deskripsi"
                        android:textColor="#000" />

                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/deskripsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ini adalah deskripsinya" />
                </LinearLayout>
            </LinearLayout>

            <!-- ====== Button Bottom ===== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:translationZ="10dp"
                android:layout_marginTop="-55dp"
                android:layout_marginLeft="50dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buy_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="30dp"
                    android:background="@drawable/rounded_full_btn_green"
                    android:elevation="8dp"
                    android:translationZ="15dp"
                    android:text="Pesan Sekarang"/>


                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-30dp"
                    android:layout_marginBottom="30dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/chat_btn"
                        android:elevation="8dp"
                        android:layout_margin="10dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/chat_circle"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/add_btn"
                        android:elevation="8dp"
                        android:layout_margin="10dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/add_circle"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>