<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ===== Judul Halaman =====-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="74dp"
                android:text="Tambah Hewan"
                android:textColor="#004455"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/image_hewan_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/foto_hewan"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@color/white" />
            </LinearLayout>

            <!-- ===== Detail Data ===== -->
            <LinearLayout
                android:elevation="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="vertical"
                android:background="@drawable/background_detail"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="Nama Hewan"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/nama_hewan"
                        android:textSize="16sp"
                        android:hint="Misal : Kucing Anggora"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="Kota"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/kota_hewan"
                        android:textSize="16sp"
                        android:hint="Misal : Surabaya"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="Alamat"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/alamat_hewan"
                        android:textSize="16sp"
                        android:hint="Misal : Jl. Ahmad Yani"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="Harga Hewan"
                        android:textColor="#000" />

                    <EditText
                        android:textSize="16sp"
                        android:id="@+id/harga"
                        android:hint="Misal : 5000 (Mata Uang Rupiah)"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="Jenis Hewan"
                        android:textColor="#000" />

                    <Spinner
                        android:id="@+id/jenis_hewan"
                        android:entries="@array/jenis_hewan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="Jenis Kelamin"
                        android:textColor="#000" />

                    <Spinner
                        android:id="@+id/jenis_kelamin_hewan"
                        android:entries="@array/jenis_kelamin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="6dp"
                    android:visibility="gone">

                    <TextView
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="Tanggal Lahir"
                        android:textColor="#000" />

                    <EditText
                        android:textSize="16sp"
                        android:id="@+id/tgl_lahir"
                        android:hint="dd/mm/yyyy"
                        android:inputType="date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="Riwayat Kesehatan"
                        android:textColor="#000" />

                    <EditText
                        android:textSize="16sp"
                        android:id="@+id/riwayat_kesehatan_hewan"
                        android:hint="Misal : Pernah divaksin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="Deskripsi"
                        android:textColor="#000" />

                    <EditText
                        android:textSize="16sp"
                        android:id="@+id/deskripsi"
                        android:hint="Deskripsi Produk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="Tambahkan Gambar"
                        android:textColor="#000" />

                    <Button
                        android:id="@+id/tambah_image_hewan"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/rounded_full_btn_green"
                        android:elevation="8dp"
                        android:clickable="true"
                        android:translationZ="15dp"
                        android:text="Pilih Gambar"/>
                </LinearLayout>
            </LinearLayout>

            <!-- ====== Button Bottom ===== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:translationZ="10dp"
                android:layout_marginTop="-55dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/tambah_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="30dp"
                    android:background="@drawable/rounded_full_btn_green"
                    android:elevation="8dp"
                    android:clickable="true"
                    android:translationZ="15dp"
                    android:text="Tambah Hewan"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>