<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ===== Judul Halaman =====-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="74dp"
                android:text="Tambah Produk"
                android:textColor="#004455"
                android:textSize="30sp"
                android:textStyle="bold" />

            <!-- ===== Detail Data ===== -->
            <LinearLayout
                android:elevation="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="vertical"
                android:background="@drawable/background_detail"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="Nama Produk"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/nama_produk"
                        android:textSize="16sp"
                        android:hint="Nama Produk Anda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="Harga Produk"
                        android:textColor="#000" />

                    <EditText
                        android:textSize="16sp"
                        android:id="@+id/harga"
                        android:hint="Misal : 5000 (Mata Uang Rupiah)"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="Stok"
                        android:textColor="#000" />

                    <EditText
                        android:textSize="16sp"
                        android:id="@+id/stok"
                        android:hint="Misal : 54"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="Foto Hewan"
                        android:textColor="#000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="bottom">

                        <ImageView
                            android:id="@+id/foto_tambah_produk"
                            android:src="@drawable/no_img"
                            android:scaleType="centerCrop"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />
                        <Button
                            android:id="@+id/add_foto_btn_produk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tambahkan foto"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="Deskripsi"
                        android:textColor="#000" />

                    <EditText
                        android:textSize="16sp"
                        android:id="@+id/deskripsi"
                        android:hint="Deskripsi Produk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <!-- ====== Button Bottom ===== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:translationZ="10dp"
                android:layout_marginTop="-55dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/tambah_btn_produk"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="30dp"
                    android:background="@drawable/rounded_full_btn_green"
                    android:elevation="8dp"
                    android:translationZ="15dp"
                    android:text="Tambah Produk"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>