<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">

    <LinearLayout
        android:id="@+id/not_login_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_profile"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:background="@drawable/triangle_profile"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">not_login
        </LinearLayout>
        <RelativeLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:src="@drawable/not_login"
                android:layout_width="200dp"
                android:layout_height="125dp"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/login_btn"
                android:background="@drawable/rounded_btn_green"
                android:textColor="#000"
                android:layout_above="@+id/register_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:text="Masuk"/>
            <Button
                android:id="@+id/register_btn"
                android:textColor="@color/white"
                android:background="@drawable/rounded_btn_dark_blue"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="daftar"/>
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/login_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_profile"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/akun_user_background"
                android:background="@drawable/triangle_profile"
                android:layout_marginTop="150dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="#fff"></LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/foto_user_login"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="-91dp"
                android:src="@drawable/tony_stark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#fff"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nama_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Bian Dirgantara"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="25sp"/>
                <TextView
                    android:id="@+id/email_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="biandirgantara@gmail.com"
                    android:textColor="#666"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:background="@drawable/background_profile_gray"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/btn_edit_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:clickable="true"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edit Profil"
                            android:textColor="#000"
                            android:textSize="13sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text=">"
                            android:textColor="#000"
                            android:textSize="13sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/btn_pembelian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#fff"
                        android:clickable="true"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lihat Transaksi Pembelian"
                            android:textColor="#000"
                            android:textSize="13sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text=">"
                            android:textColor="#000"
                            android:textSize="13sp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btn_penjualan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#fff"
                        android:clickable="true"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lihat Transaksi Penjualan"
                            android:textColor="#000"
                            android:textSize="13sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text=">"
                            android:textColor="#000"
                            android:textSize="13sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/btn_hewan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:clickable="true"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hewan Saya"
                            android:textColor="#000"
                            android:textSize="13sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text=">"
                            android:textColor="#000"
                            android:textSize="13sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/btn_produk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:clickable="true"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Produk Saya"
                            android:textColor="#000"
                            android:textSize="13sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text=">"
                            android:textColor="#000"
                            android:textSize="13sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/btn_jasa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:clickable="true"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jasa Saya"
                            android:textColor="#000"
                            android:textSize="13sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text=">"
                            android:textColor="#000"
                            android:textSize="13sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/btn_keluar"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Keluar"
                            android:textColor="#000"
                            android:textSize="13sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text=">"
                            android:textColor="#000"
                            android:textSize="13sp"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>