<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">

    <LinearLayout
        android:id="@+id/recycler_card_keranjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_white"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:elevation="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:gravity="fill"
            android:background="@drawable/bottom_border"
            android:paddingBottom="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/market"/>
            <TextView
                android:id="@+id/nama_penjual"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="nama penjual"
                android:textSize="23dp"
                android:textColor="@color/blue_theme"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="7sp"
                android:paddingRight="7sp"
                android:paddingBottom="2sp"
                android:background="#cc0000"
                android:clickable="true"
                android:text="x"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/no_img"
                android:scaleType="centerCrop"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/nama_yang_dibeli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="nama barangnya"
                    android:textSize="18sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/border"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/kurangin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="12sp"
                        android:paddingRight="12sp"
                        android:background="#eee"
                        android:clickable="true"
                        android:text="-"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/jumlah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:textSize="16sp"
                        android:text="1"/>
                    <TextView
                        android:id="@+id/tambahin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:background="#eee"
                        android:clickable="true"
                        android:text="+"
                        android:textSize="20sp"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/harga"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="2dp"
                    android:text="Rp."
                    android:textStyle="bold"
                    android:textColor="@color/blue_theme"/>
                <TextView
                    android:id="@+id/harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="100000"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="@color/blue_theme"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>